language: bash
services: docker

env:
  - VERSION=3.8 VARIANT=buster
  - VERSION=3.8 VARIANT=alpine3.10
  - VERSION=3.7 VARIANT=buster
  - VERSION=3.7 VARIANT=alpine3.10
  - VERSION=3.7 VARIANT=alpine3.9

install:
  - git clone --depth 1 https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - env | sort
  - dockerfile_path="./$VERSION/$VARIANT/Dockerfile"
  - slash='/'; image="zrpaplicacoes/python:${VERSION}-${VARIANT//$slash/-}"

script:
  - |
    (
      set -Eeuo pipefail
      set -x
      travis_retry docker build -t "$image" -f "$dockerfile_path" .
      ~/official-images/test/run.sh --config ~/official-images/test/config.sh --config ./config.sh "$image"
    )

after_script:
  - docker images
